# disa-api

./: .gitignore  README.md  pom.xml
disa-api-core/: pom.xml
disa-api-core/src/main/java/db/migration/: V1_1_0__CreateDefaultUsers.java
disa-api-core/src/main/java/mz/org/fgh/disaapi/core/: DisaApiCoreApplication.java
disa-api-core/src/main/java/mz/org/fgh/disaapi/core/config/: PcrValidator.java  ValidNid.java
disa-api-core/src/main/java/mz/org/fgh/disaapi/core/exception/: GlobalExceptionHandler.java  NotFoundBusinessException.java  ValidationException.java
disa-api-core/src/main/java/mz/org/fgh/disaapi/core/hibernate/: SampleTypeAttributeConverter.java
disa-api-core/src/main/java/mz/org/fgh/disaapi/core/ip/: ImplementingPartner.java  ImplementingPartnerRepository.java  ImplementingPartnerService.java
disa-api-core/src/main/java/mz/org/fgh/disaapi/core/monitoring/: SyncMonitoring.java  SyncMonitoringRepository.java
disa-api-core/src/main/java/mz/org/fgh/disaapi/core/orgunit/: OrgUnitRepository.java
disa-api-core/src/main/java/mz/org/fgh/disaapi/core/orgunit/dao/: OrgUnitDAO.java  OrgUnitDAOImpl.java
disa-api-core/src/main/java/mz/org/fgh/disaapi/core/orgunit/model/: OrgUnit.java
disa-api-core/src/main/java/mz/org/fgh/disaapi/core/orgunit/service/: OrgUnitQueryService.java  OrgUnitQueryServiceImpl.java  OrgUnitService.java  OrgUnitServiceImpl.java
disa-api-core/src/main/java/mz/org/fgh/disaapi/core/result/config/: AbstractUserContext.java
disa-api-core/src/main/java/mz/org/fgh/disaapi/core/result/dao/: LabResultDAO.java  LabResultDAOImpl.java
disa-api-core/src/main/java/mz/org/fgh/disaapi/core/result/model/: CD4LabResult.java  CRAGLabResult.java  GenericEntity.java  HIVVLLabResult.java  LabResult.java  LabResultStatus.java  NotProcessingCause.java  Page.java  PcrEidLabResult.java  SampleType.java  TBLamLabResult.java  TypeOfResult.java
disa-api-core/src/main/java/mz/org/fgh/disaapi/core/result/repository/: LabResultRepository.java  LabResultSpecifications.java
disa-api-core/src/main/java/mz/org/fgh/disaapi/core/result/service/: LabResultQueryService.java  LabResultQueryServiceImpl.java  LabResultService.java  LabResultServiceImpl.java
disa-api-core/src/main/java/mz/org/fgh/disaapi/core/security/: ImplementingPartnerUserDetailsManager.java
disa-api-core/src/main/java/mz/org/fgh/disaapi/core/viralload/config/: AbstractUserContext.java
disa-api-core/src/main/java/mz/org/fgh/disaapi/core/viralload/dao/: ViralLoadDAO.java  ViralLoadDAOImpl.java
disa-api-core/src/main/java/mz/org/fgh/disaapi/core/viralload/model/: NotProcessingCause.java  Page.java  ViralLoad.java  ViralLoadStatus.java
disa-api-core/src/main/java/mz/org/fgh/disaapi/core/viralload/repository/: ViralLoadRepository.java  ViralLoadSpecifications.java
disa-api-core/src/main/java/mz/org/fgh/disaapi/core/viralload/service/: ViralLoadQueryService.java  ViralLoadQueryServiceImpl.java  ViralLoadService.java  ViralLoadServiceImpl.java
disa-api-core/src/main/resources/: Implementation_report.csv  application.properties
disa-api-core/src/main/resources/db/migration/: V1.0.10__INSERT_ORGUNITS.sql  V1.0.1__SET_UP_TABLES.sql  V1.0.2__CREATE_ORGUNIT_TABLE.sql  V1.0.3__INSERT_ORGUNITS.sql  V1.0.4__ALTER_VLDATA_ADD_SYNCHRONIZED_BY.sql  V1.0.5__ALTER_VLDATA_CHANGE_PK.sql  V1.0.6__CREATE_TABLE_IP.sql  V1.0.7__ADD_TYPE_OF_RESULT_RENAME_FINAL_VL_RESULT.sql  V1.0.8__CHANGE_NOT_PROCESSING_CAUSES_TO_INVALID_RESULT.sql  V1.0.9__CHANGE_UNIQUE_REQUEST_ID_TYPE_OF_RESULT.sql  V1.1.1__ADD_IP_MAIL_LIST.sql  V1.1.2__CREATE_INDEX_ON_VLDATA_VIRAL_LOAD_STATUS.sql  V1.1.6__UPDATE_SERNAP_SET_REPO_ID.sql  V1.1.7__UPDATE_SERNAP_SET_REPO_LINK.sql  V1.1.8__DROP_UNNECESSARY_COLUMNS.sql  V1.1.9__UPDATE_IMPLEMENTINGPARTNER__CHANGE_REPOLINK_TO_ACCEPT_NULL.sql  V1.2.0__UPDATE_IMPLEMENTINGPARTNER__CHANGE_REPOID_TO_ACCEPT_NULL.sql  V1.2.1__UPDATE_VLDATA__CHANGE_SYNCHRONIZED_BY_LENGTH_TO_100.sql  V1.2.2__ALTER_VLDATA_ADD_ENCOUNTER_ID.sql  V1.2.2__UPDATE_VLDATA__ADD_ENCOUNTER_ID.sql
disa-api-core/src/test/java/mz/co/fgh/disaapi/core/: DisaApiCoreApplicationTests.java  DisaApiCoreUnitTestApplication.java
disa-api-core/src/test/java/mz/co/fgh/disaapi/core/config/: AbstractIntegServiceTest.java  AbstractServiceTest.java  AbstractUnitServiceTest.java
disa-api-core/src/test/java/mz/co/fgh/disaapi/core/fixturefactory/: HibernateProcessor.java  ImplementingPartnerTemplate.java  OrgUnitTemplate.java  ViralLoadTemplate.java
disa-api-core/src/test/java/mz/co/fgh/disaapi/core/viralload/integ/: LabResultQueryServiceTest.java  LabResultServiceTest.java  ViralLoadQueryServiceTest.java  ViralLoadServiceTest.java
disa-api-core/src/test/resources/: application.properties
disa-api-integ/: pom.xml
disa-api-integ/src/main/java/mz/org/fgh/disaapi/integ/: DisaApiIntegApplication.java
disa-api-integ/src/main/java/mz/org/fgh/disaapi/integ/resources/config/: ConstraintViolationExceptionMapper.java  JerseyConfig.java  SecurityConfig.java  ServletConfig.java
disa-api-integ/src/main/java/mz/org/fgh/disaapi/integ/resources/converter/: LocalDateTimeParamConverter.java  LocalDateTimeParamConverterProvider.java
disa-api-integ/src/main/java/mz/org/fgh/disaapi/integ/resources/monitoring/: SyncMonitoringResource.java
disa-api-integ/src/main/java/mz/org/fgh/disaapi/integ/resources/orgunit/: OrgUnitResource.java  OrgUnitResourceV2.java
disa-api-integ/src/main/java/mz/org/fgh/disaapi/integ/resources/viralload/: LabResultLoadResource.java  LabResultResource.java  ViralLoadResource.java  ViralLoadResourceV2.java  ViralLoadResourceV2_1_2.java  ViralLoadResourceV2_2.java
disa-api-integ/src/main/resources/: openapi.yaml
disa-api-integ/src/main/resources/public/: swagger-initializer.js
disa-api-integ/src/test/java/mz/org/fgh/disaapi/integ/: DisaApiIntegApplicationTests.java
disa-api-integ/src/test/java/mz/org/fgh/disaapi/integ/test/: DisaApiIntegApplicationTests.java
disa-api-integ/src/test/resources/: LabResultResourceTest.sql  SwaggerUiTest.sql  application.properties
disa-api-integ/src/test/resources/public/: index.html
(+11 files in other folders)
