spring.datasource.url=jdbc:mysql://127.0.0.1:3310/ViralLoadData
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jersey.application-path=services

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.flyway.baselineOnMigrate = true
